//@import "../bower_components/bootstrap-less/less/variables";
//@import "../bower_components/bootstrap-less/less/mixins";
//@import "../bower_components/bootstrap-less/less/normalize";
//@import "../bower_components/bootstrap-less/less/type";
//@import "../bower_components/bootstrap-less/less/grid";
//@import "../bower_components/bootstrap-less/less/buttons";
//@import "../bower_components/bootstrap-less/less/panels";
//@import "../bower_components/bootstrap-less/less/navs";
//@import "../bower_components/bootstrap-less/less/variables";
//@import "../bower_components/bootstrap-less/less/utilities";
//@import "../bower_components/bootstrap-less/less/responsive-utilities";

@import "../bower_components/bootstrap-less/less/bootstrap";


@import url(https://fonts.googleapis.com/css?family=Comfortaa&subset=latin,cyrillic);

@green_color: #1BBC9B;
@red_color: #d95100;

html,body{
  width: 100%;
  height: 100%;
  min-height: 100%;
}

body{
  background-color: rgba(108, 122, 137, 1);
  font-family: 'Comfortaa';
}


#header{
  position: relative;
  height: 130px;
  background-color: darken(rgba(108, 122, 137, 1),10%);
  color:@green_color;
}

.form-block{
  position: relative;
  margin-top: 30px;

  .row{
    margin-bottom: 5px;
  }


  .remaining{
    display: inline-block;
    color: @green_color;

    ins{
      display: inline-block;
      margin-left: 5px;
      text-decoration: none;
      font-weight: bold;

      &.text-warning{
        color:@red_color;
      }
    }

  }

  .form-control{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  textarea{
    height: 330px;
  }
}
